Fly Eagles Fly Dingbats Font (version 1) 

2021 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com 



This is a dingbat font with over 80 images related to the NFL team the Philadelphia Eagles. It includes eagle head logos, full logos, wordmarks, wings, helmets and more.

Many glyphs have a mirrored counterpart between the upper and lower cases (as well as the numerals/punctuation). 

Use of a character map program, such as Windows' Character Map, will be very helpful in exploring and using this font.

This font may be freely distributed but is not for any commercial uses. This font is for personal entertainment uses only.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com

